<template name="search-box">
	<view class="search-box">
		<view class="box-cont" bindtap="{{tapEvent}}">
			<icon class="icon search"/>
			<view class="input" wx:if="{{!showInput}}">搜索全美油画</view>
			<input class="input" wx:else auto-focus="{{autoFocus}}" placeholder="搜索全美油画" bindblur="{{blurEvent}}"/>
		</view>
	</view>
</template>