<template name="mine">
	<view class="view-mine">
		<view class="head">
      <open-data type='userAvatarUrl' class="photo"></open-data>
			<view class="userinfo">
				<view class="nick">
					赵君昊
					<view class="icon vip">
						V0会员
					</view>
				</view>
				<view class="phone">134XXXX3759</view>
			</view>
		</view>
		<view class="sub-info">
			<view class="mod">
				<view>18000.00</view>
				余额
			</view>
			<view class="mod">
				<view>0</view>
				卡包
			</view>
			<view class="mod">
				<view>8</view>
				优惠券
			</view>
		</view>

		<view class="entries">
			<view class="entry">
				<icon class="icon orders"/>
				全部订单
			</view>
			<view class="entry">
				<icon class="icon group-buying"/>
				拼团订单
			</view>
			<view class="entry">
				<icon class="icon scan"/>
				扫码订单
			</view>
		</view>

		<view class="entries">
			<view class="entry">
				<icon class="icon member"/>
				会员中心
			</view>
			<view class="entry">
				<icon class="icon location"/>
				收货地址
			</view>
			<view class="entry">
				<icon class="icon help"/>
				帮助中心
			</view>
			<view class="entry">
				<icon class="icon download"/>
				体验APP
			</view>
		</view>

		<view class="entries">
			<view class="entry" bindtap="mineCallPhone" data-phone="15201519959">
				<icon class="icon service"/>
				客服电话 15201519959
			</view>
		</view>		
	</view>
</template>